{
    "name": "skeeks/app-basic-smarty",
    "description": "Приложение построенное на базе SkeekS CMS",
    "keywords": ["framework", "cms", "skeeks", "sx", "app", "yii2"],
    "homepage": "http://cms.skeeks.com",
    "type": "project",
    "license": "GPL-3.0+",
    "support": {
        "issues": "https://cms.skeeks.com",
        "docs": "https://cms.skeeks.com/docs",
        "source": "https://github.com/skeeks-cms/app-basic-smarty"
    },
    "authors": [
        {
            "name": "Semenov Alexander",
            "email": "semenov@skeeks.com"
        }
    ],
    "require": {
        "skeeks/cms": "^4.0",
        "skeeks/cms-module-form2": "^2",
        "skeeks/cms-agent": "^1.1",
        "skeeks/cms-mailer": "^2",
        "skeeks/cms-seo": "^2",
        "skeeks/cms-search": "^2",
        "skeeks/cms-db-dumper": "^1",
        "skeeks/cms-ssh-console": "^1",
        "skeeks/cms-log-db-target": "^1",
        "skeeks/cms-assets-auto-compress": "^1.4",
        "skeeks/yii2-template-smarty-asset": "1.1.5",
        "yiisoft/yii2-debug": "*"
    },
    "minimum-stability" : "dev",
    "prefer-stable" : true,
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "skeeks\\cms\\console\\Composer::postInstall"
        ],
        "post-update-cmd": [
            "skeeks\\cms\\console\\Composer::postUpdate",
            "php yii cms/cache/flush-all",
            "php yii cms/migrate --interactive=0",
            "php yii rbac/init",
            "php yii cmsAgent/init",
            "php yii cms/cache/flush-all"
        ]
    },
    "config": {
        "process-timeout": 1800,
        "discard-changes": true
    }
}
